|full_hash
clk => clk.IN2
rst_n => rst_n.IN2
start => start.IN2
Byte[0] => Byte[0].IN1
Byte[1] => Byte[1].IN1
Byte[2] => Byte[2].IN1
Byte[3] => Byte[3].IN1
Byte[4] => Byte[4].IN1
Byte[5] => Byte[5].IN1
Byte[6] => Byte[6].IN1
Byte[7] => Byte[7].IN1
End_of_File => End_of_File.IN1
F_dr => F_dr.IN1
R_h[31] << inverter:invertitore.H_out
R_h[30] << inverter:invertitore.H_out
R_h[29] << inverter:invertitore.H_out
R_h[28] << inverter:invertitore.H_out
R_h[27] << inverter:invertitore.H_out
R_h[26] << inverter:invertitore.H_out
R_h[25] << inverter:invertitore.H_out
R_h[24] << inverter:invertitore.H_out
R_h[23] << inverter:invertitore.H_out
R_h[22] << inverter:invertitore.H_out
R_h[21] << inverter:invertitore.H_out
R_h[20] << inverter:invertitore.H_out
R_h[19] << inverter:invertitore.H_out
R_h[18] << inverter:invertitore.H_out
R_h[17] << inverter:invertitore.H_out
R_h[16] << inverter:invertitore.H_out
R_h[15] << inverter:invertitore.H_out
R_h[14] << inverter:invertitore.H_out
R_h[13] << inverter:invertitore.H_out
R_h[12] << inverter:invertitore.H_out
R_h[11] << inverter:invertitore.H_out
R_h[10] << inverter:invertitore.H_out
R_h[9] << inverter:invertitore.H_out
R_h[8] << inverter:invertitore.H_out
R_h[7] << inverter:invertitore.H_out
R_h[6] << inverter:invertitore.H_out
R_h[5] << inverter:invertitore.H_out
R_h[4] << inverter:invertitore.H_out
R_h[3] << inverter:invertitore.H_out
R_h[2] << inverter:invertitore.H_out
R_h[1] << inverter:invertitore.H_out
R_h[0] << inverter:invertitore.H_out
F_rtr << control_part:control.F_rtr
H_ready << control_part:control.H_ready


|full_hash|control_part:control
clk => H_R.CLK
clk => VLI.CLK
clk => F_rtr_s.CLK
clk => SW_O.CLK
clk => Eof.CLK
clk => R_r[0].CLK
clk => R_r[1].CLK
clk => R_r[2].CLK
clk => R_r[3].CLK
clk => R_i[0]~reg0.CLK
clk => R_i[1]~reg0.CLK
clk => R_i[2]~reg0.CLK
rst_n => R_r[0].ACLR
rst_n => R_r[1].ACLR
rst_n => R_r[2].ACLR
rst_n => R_r[3].ACLR
rst_n => R_i[0]~reg0.ACLR
rst_n => R_i[1]~reg0.ACLR
rst_n => R_i[2]~reg0.ACLR
rst_n => F_rtr_s.PRESET
rst_n => H_R.ACLR
rst_n => Eof.ACLR
rst_n => SW_O.ACLR
rst_n => VLI.ACLR
F_dr => validate_input.IN1
End_of_File => case_empty_input.IN0
End_of_File => always0.IN1
End_of_File => Eof.OUTPUTSELECT
End_of_File => always0.IN1
start => real_start.IN0
case_rc0 => case_empty_input.IN1
case_rc0 => real_start.IN1
F_rtr <= F_rtr_s.DB_MAX_OUTPUT_PORT_TYPE
switch_operation <= switch_operation.DB_MAX_OUTPUT_PORT_TYPE
H_ready <= H_R.DB_MAX_OUTPUT_PORT_TYPE
validate_input <= validate_input.DB_MAX_OUTPUT_PORT_TYPE
validate_R_H <= validate_R_H.DB_MAX_OUTPUT_PORT_TYPE
R_i[0] <= R_i[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_i[1] <= R_i[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_i[2] <= R_i[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|full_hash|operative_part:operative
B[0] => R_b.DATAB
B[1] => R_b.DATAB
B[2] => R_b.DATAB
B[3] => R_b.DATAB
B[4] => R_b.DATAB
B[5] => R_b.DATAB
B[6] => R_b.DATAB
B[7] => R_b.DATAB
start => real_start.IN1
clock => R_b[0].CLK
clock => R_b[1].CLK
clock => R_b[2].CLK
clock => R_b[3].CLK
clock => R_b[4].CLK
clock => R_b[5].CLK
clock => R_b[6].CLK
clock => R_b[7].CLK
clock => R_h[0]~reg0.CLK
clock => R_h[1]~reg0.CLK
clock => R_h[2]~reg0.CLK
clock => R_h[3]~reg0.CLK
clock => R_h[4]~reg0.CLK
clock => R_h[5]~reg0.CLK
clock => R_h[6]~reg0.CLK
clock => R_h[7]~reg0.CLK
clock => R_h[8]~reg0.CLK
clock => R_h[9]~reg0.CLK
clock => R_h[10]~reg0.CLK
clock => R_h[11]~reg0.CLK
clock => R_h[12]~reg0.CLK
clock => R_h[13]~reg0.CLK
clock => R_h[14]~reg0.CLK
clock => R_h[15]~reg0.CLK
clock => R_h[16]~reg0.CLK
clock => R_h[17]~reg0.CLK
clock => R_h[18]~reg0.CLK
clock => R_h[19]~reg0.CLK
clock => R_h[20]~reg0.CLK
clock => R_h[21]~reg0.CLK
clock => R_h[22]~reg0.CLK
clock => R_h[23]~reg0.CLK
clock => R_h[24]~reg0.CLK
clock => R_h[25]~reg0.CLK
clock => R_h[26]~reg0.CLK
clock => R_h[27]~reg0.CLK
clock => R_h[28]~reg0.CLK
clock => R_h[29]~reg0.CLK
clock => R_h[30]~reg0.CLK
clock => R_h[31]~reg0.CLK
clock => R_c[0].CLK
clock => R_c[1].CLK
clock => R_c[2].CLK
clock => R_c[3].CLK
clock => R_c[4].CLK
clock => R_c[5].CLK
clock => R_c[6].CLK
clock => R_c[7].CLK
clock => R_c[8].CLK
clock => R_c[9].CLK
clock => R_c[10].CLK
clock => R_c[11].CLK
clock => R_c[12].CLK
clock => R_c[13].CLK
clock => R_c[14].CLK
clock => R_c[15].CLK
clock => R_c[16].CLK
clock => R_c[17].CLK
clock => R_c[18].CLK
clock => R_c[19].CLK
clock => R_c[20].CLK
clock => R_c[21].CLK
clock => R_c[22].CLK
clock => R_c[23].CLK
clock => R_c[24].CLK
clock => R_c[25].CLK
clock => R_c[26].CLK
clock => R_c[27].CLK
clock => R_c[28].CLK
clock => R_c[29].CLK
clock => R_c[30].CLK
clock => R_c[31].CLK
clock => R_c[32].CLK
clock => R_c[33].CLK
clock => R_c[34].CLK
clock => R_c[35].CLK
clock => R_c[36].CLK
clock => R_c[37].CLK
clock => R_c[38].CLK
clock => R_c[39].CLK
clock => R_c[40].CLK
clock => R_c[41].CLK
clock => R_c[42].CLK
clock => R_c[43].CLK
clock => R_c[44].CLK
clock => R_c[45].CLK
clock => R_c[46].CLK
clock => R_c[47].CLK
clock => R_c[48].CLK
clock => R_c[49].CLK
clock => R_c[50].CLK
clock => R_c[51].CLK
clock => R_c[52].CLK
clock => R_c[53].CLK
clock => R_c[54].CLK
clock => R_c[55].CLK
clock => R_c[56].CLK
clock => R_c[57].CLK
clock => R_c[58].CLK
clock => R_c[59].CLK
clock => R_c[60].CLK
clock => R_c[61].CLK
clock => R_c[62].CLK
clock => R_c[63].CLK
rstn => R_b[0].ACLR
rstn => R_b[1].ACLR
rstn => R_b[2].ACLR
rstn => R_b[3].ACLR
rstn => R_b[4].ACLR
rstn => R_b[5].ACLR
rstn => R_b[6].ACLR
rstn => R_b[7].ACLR
rstn => R_h[0]~reg0.PRESET
rstn => R_h[1]~reg0.PRESET
rstn => R_h[2]~reg0.ACLR
rstn => R_h[3]~reg0.ACLR
rstn => R_h[4]~reg0.PRESET
rstn => R_h[5]~reg0.PRESET
rstn => R_h[6]~reg0.PRESET
rstn => R_h[7]~reg0.PRESET
rstn => R_h[8]~reg0.ACLR
rstn => R_h[9]~reg0.PRESET
rstn => R_h[10]~reg0.ACLR
rstn => R_h[11]~reg0.PRESET
rstn => R_h[12]~reg0.PRESET
rstn => R_h[13]~reg0.ACLR
rstn => R_h[14]~reg0.ACLR
rstn => R_h[15]~reg0.ACLR
rstn => R_h[16]~reg0.ACLR
rstn => R_h[17]~reg0.PRESET
rstn => R_h[18]~reg0.PRESET
rstn => R_h[19]~reg0.PRESET
rstn => R_h[20]~reg0.PRESET
rstn => R_h[21]~reg0.PRESET
rstn => R_h[22]~reg0.PRESET
rstn => R_h[23]~reg0.PRESET
rstn => R_h[24]~reg0.ACLR
rstn => R_h[25]~reg0.PRESET
rstn => R_h[26]~reg0.ACLR
rstn => R_h[27]~reg0.ACLR
rstn => R_h[28]~reg0.PRESET
rstn => R_h[29]~reg0.PRESET
rstn => R_h[30]~reg0.ACLR
rstn => R_h[31]~reg0.ACLR
rstn => R_c[0].ACLR
rstn => R_c[1].ACLR
rstn => R_c[2].ACLR
rstn => R_c[3].ACLR
rstn => R_c[4].ACLR
rstn => R_c[5].ACLR
rstn => R_c[6].ACLR
rstn => R_c[7].ACLR
rstn => R_c[8].ACLR
rstn => R_c[9].ACLR
rstn => R_c[10].ACLR
rstn => R_c[11].ACLR
rstn => R_c[12].ACLR
rstn => R_c[13].ACLR
rstn => R_c[14].ACLR
rstn => R_c[15].ACLR
rstn => R_c[16].ACLR
rstn => R_c[17].ACLR
rstn => R_c[18].ACLR
rstn => R_c[19].ACLR
rstn => R_c[20].ACLR
rstn => R_c[21].ACLR
rstn => R_c[22].ACLR
rstn => R_c[23].ACLR
rstn => R_c[24].ACLR
rstn => R_c[25].ACLR
rstn => R_c[26].ACLR
rstn => R_c[27].ACLR
rstn => R_c[28].ACLR
rstn => R_c[29].ACLR
rstn => R_c[30].ACLR
rstn => R_c[31].ACLR
rstn => R_c[32].ACLR
rstn => R_c[33].ACLR
rstn => R_c[34].ACLR
rstn => R_c[35].ACLR
rstn => R_c[36].ACLR
rstn => R_c[37].ACLR
rstn => R_c[38].ACLR
rstn => R_c[39].ACLR
rstn => R_c[40].ACLR
rstn => R_c[41].ACLR
rstn => R_c[42].ACLR
rstn => R_c[43].ACLR
rstn => R_c[44].ACLR
rstn => R_c[45].ACLR
rstn => R_c[46].ACLR
rstn => R_c[47].ACLR
rstn => R_c[48].ACLR
rstn => R_c[49].ACLR
rstn => R_c[50].ACLR
rstn => R_c[51].ACLR
rstn => R_c[52].ACLR
rstn => R_c[53].ACLR
rstn => R_c[54].ACLR
rstn => R_c[55].ACLR
rstn => R_c[56].ACLR
rstn => R_c[57].ACLR
rstn => R_c[58].ACLR
rstn => R_c[59].ACLR
rstn => R_c[60].ACLR
rstn => R_c[61].ACLR
rstn => R_c[62].ACLR
rstn => R_c[63].ACLR
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_c.OUTPUTSELECT
validate_input => R_b.OUTPUTSELECT
validate_input => R_b.OUTPUTSELECT
validate_input => R_b.OUTPUTSELECT
validate_input => R_b.OUTPUTSELECT
validate_input => R_b.OUTPUTSELECT
validate_input => R_b.OUTPUTSELECT
validate_input => R_b.OUTPUTSELECT
validate_input => R_b.OUTPUTSELECT
switch_operation => sbox_in.OUTPUTSELECT
switch_operation => sbox_in.OUTPUTSELECT
switch_operation => sbox_in.OUTPUTSELECT
switch_operation => sbox_in.OUTPUTSELECT
switch_operation => sbox_in.OUTPUTSELECT
switch_operation => sbox_in.OUTPUTSELECT
validate_R_h => R_h.OUTPUTSELECT
validate_R_h => R_h.OUTPUTSELECT
validate_R_h => R_h.OUTPUTSELECT
validate_R_h => R_h.OUTPUTSELECT
validate_R_h => R_h.OUTPUTSELECT
validate_R_h => R_h.OUTPUTSELECT
validate_R_h => R_h.OUTPUTSELECT
validate_R_h => R_h.OUTPUTSELECT
validate_R_h => R_h.OUTPUTSELECT
validate_R_h => R_h.OUTPUTSELECT
validate_R_h => R_h.OUTPUTSELECT
validate_R_h => R_h.OUTPUTSELECT
validate_R_h => R_h.OUTPUTSELECT
validate_R_h => R_h.OUTPUTSELECT
validate_R_h => R_h.OUTPUTSELECT
validate_R_h => R_h.OUTPUTSELECT
validate_R_h => R_h.OUTPUTSELECT
validate_R_h => R_h.OUTPUTSELECT
validate_R_h => R_h.OUTPUTSELECT
validate_R_h => R_h.OUTPUTSELECT
validate_R_h => R_h.OUTPUTSELECT
validate_R_h => R_h.OUTPUTSELECT
validate_R_h => R_h.OUTPUTSELECT
validate_R_h => R_h.OUTPUTSELECT
validate_R_h => R_h.OUTPUTSELECT
validate_R_h => R_h.OUTPUTSELECT
validate_R_h => R_h.OUTPUTSELECT
validate_R_h => R_h.OUTPUTSELECT
validate_R_h => R_h.OUTPUTSELECT
validate_R_h => R_h.OUTPUTSELECT
validate_R_h => R_h.OUTPUTSELECT
validate_R_h => R_h.OUTPUTSELECT
R_i[0] => R_i[0].IN2
R_i[1] => R_i[1].IN2
R_i[2] => R_i[2].IN2
R_h[0] <= xor_shift_in[0].DB_MAX_OUTPUT_PORT_TYPE
R_h[1] <= xor_shift_in[1].DB_MAX_OUTPUT_PORT_TYPE
R_h[2] <= xor_shift_in[2].DB_MAX_OUTPUT_PORT_TYPE
R_h[3] <= xor_shift_in[3].DB_MAX_OUTPUT_PORT_TYPE
R_h[4] <= xor_shift_in[4].DB_MAX_OUTPUT_PORT_TYPE
R_h[5] <= xor_shift_in[5].DB_MAX_OUTPUT_PORT_TYPE
R_h[6] <= xor_shift_in[6].DB_MAX_OUTPUT_PORT_TYPE
R_h[7] <= xor_shift_in[7].DB_MAX_OUTPUT_PORT_TYPE
R_h[8] <= xor_shift_in[8].DB_MAX_OUTPUT_PORT_TYPE
R_h[9] <= xor_shift_in[9].DB_MAX_OUTPUT_PORT_TYPE
R_h[10] <= xor_shift_in[10].DB_MAX_OUTPUT_PORT_TYPE
R_h[11] <= xor_shift_in[11].DB_MAX_OUTPUT_PORT_TYPE
R_h[12] <= xor_shift_in[12].DB_MAX_OUTPUT_PORT_TYPE
R_h[13] <= xor_shift_in[13].DB_MAX_OUTPUT_PORT_TYPE
R_h[14] <= xor_shift_in[14].DB_MAX_OUTPUT_PORT_TYPE
R_h[15] <= xor_shift_in[15].DB_MAX_OUTPUT_PORT_TYPE
R_h[16] <= xor_shift_in[16].DB_MAX_OUTPUT_PORT_TYPE
R_h[17] <= xor_shift_in[17].DB_MAX_OUTPUT_PORT_TYPE
R_h[18] <= xor_shift_in[18].DB_MAX_OUTPUT_PORT_TYPE
R_h[19] <= xor_shift_in[19].DB_MAX_OUTPUT_PORT_TYPE
R_h[20] <= xor_shift_in[20].DB_MAX_OUTPUT_PORT_TYPE
R_h[21] <= xor_shift_in[21].DB_MAX_OUTPUT_PORT_TYPE
R_h[22] <= xor_shift_in[22].DB_MAX_OUTPUT_PORT_TYPE
R_h[23] <= xor_shift_in[23].DB_MAX_OUTPUT_PORT_TYPE
R_h[24] <= xor_shift_in[24].DB_MAX_OUTPUT_PORT_TYPE
R_h[25] <= xor_shift_in[25].DB_MAX_OUTPUT_PORT_TYPE
R_h[26] <= xor_shift_in[26].DB_MAX_OUTPUT_PORT_TYPE
R_h[27] <= xor_shift_in[27].DB_MAX_OUTPUT_PORT_TYPE
R_h[28] <= xor_shift_in[28].DB_MAX_OUTPUT_PORT_TYPE
R_h[29] <= xor_shift_in[29].DB_MAX_OUTPUT_PORT_TYPE
R_h[30] <= xor_shift_in[30].DB_MAX_OUTPUT_PORT_TYPE
R_h[31] <= xor_shift_in[31].DB_MAX_OUTPUT_PORT_TYPE
case_R_c_zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|full_hash|operative_part:operative|M6:modulo_m6
a[0] => b[3].DATAIN
a[1] => b[4].DATAIN
a[2] => b.IN0
a[3] => b.IN1
a[4] => b.IN0
a[5] => b.IN1
a[6] => b[1].DATAIN
a[7] => b[2].DATAIN
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
b[2] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
b[3] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
b[4] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE


|full_hash|operative_part:operative|C6:modulo_c6
C6_in[0] => Mux3.IN59
C6_in[1] => Mux7.IN59
C6_in[2] => Mux4.IN59
C6_in[3] => Mux5.IN59
C6_in[4] => Mux1.IN59
C6_in[5] => Mux2.IN59
C6_in[6] => Mux0.IN59
C6_in[7] => Mux6.IN59
C6_in[8] => Mux3.IN51
C6_in[9] => Mux7.IN51
C6_in[10] => Mux4.IN51
C6_in[11] => Mux5.IN51
C6_in[12] => Mux1.IN51
C6_in[13] => Mux2.IN51
C6_in[14] => Mux0.IN51
C6_in[15] => Mux6.IN51
C6_in[16] => Mux3.IN43
C6_in[17] => Mux7.IN43
C6_in[18] => Mux4.IN43
C6_in[19] => Mux5.IN43
C6_in[20] => Mux1.IN43
C6_in[21] => Mux2.IN43
C6_in[22] => Mux0.IN43
C6_in[23] => Mux6.IN43
C6_in[24] => Mux3.IN35
C6_in[25] => Mux7.IN35
C6_in[26] => Mux4.IN35
C6_in[27] => Mux5.IN35
C6_in[28] => Mux1.IN35
C6_in[29] => Mux2.IN35
C6_in[30] => Mux0.IN35
C6_in[31] => Mux6.IN35
C6_in[32] => Mux3.IN27
C6_in[33] => Mux7.IN27
C6_in[34] => Mux4.IN27
C6_in[35] => Mux5.IN27
C6_in[36] => Mux1.IN27
C6_in[37] => Mux2.IN27
C6_in[38] => Mux0.IN27
C6_in[39] => Mux6.IN27
C6_in[40] => Mux3.IN19
C6_in[41] => Mux7.IN19
C6_in[42] => Mux4.IN19
C6_in[43] => Mux5.IN19
C6_in[44] => Mux1.IN19
C6_in[45] => Mux2.IN19
C6_in[46] => Mux0.IN19
C6_in[47] => Mux6.IN19
C6_in[48] => Mux3.IN11
C6_in[49] => Mux7.IN11
C6_in[50] => Mux4.IN11
C6_in[51] => Mux5.IN11
C6_in[52] => Mux1.IN11
C6_in[53] => Mux2.IN11
C6_in[54] => Mux0.IN11
C6_in[55] => Mux6.IN11
C6_in[56] => Mux3.IN3
C6_in[57] => Mux7.IN3
C6_in[58] => Mux4.IN3
C6_in[59] => Mux5.IN3
C6_in[60] => Mux1.IN3
C6_in[61] => Mux2.IN3
C6_in[62] => Mux0.IN3
C6_in[63] => Mux6.IN3
i[0] => Mux0.IN69
i[0] => Mux1.IN69
i[0] => Mux2.IN69
i[0] => Mux3.IN69
i[0] => Mux4.IN69
i[0] => Mux5.IN69
i[0] => Mux6.IN69
i[0] => Mux7.IN69
i[1] => Mux0.IN68
i[1] => Mux1.IN68
i[1] => Mux2.IN68
i[1] => Mux3.IN68
i[1] => Mux4.IN68
i[1] => Mux5.IN68
i[1] => Mux6.IN68
i[1] => Mux7.IN68
i[2] => Mux0.IN67
i[2] => Mux1.IN67
i[2] => Mux2.IN67
i[2] => Mux3.IN67
i[2] => Mux4.IN67
i[2] => Mux5.IN67
i[2] => Mux6.IN67
i[2] => Mux7.IN67
C6_out[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
C6_out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C6_out[2] <= C6_out.DB_MAX_OUTPUT_PORT_TYPE
C6_out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
C6_out[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
C6_out[5] <= C6_out.DB_MAX_OUTPUT_PORT_TYPE


|full_hash|operative_part:operative|sbox:modulo_sbox
in[0] => Ram0.RADDR
in[1] => Ram0.RADDR1
in[2] => Ram0.RADDR2
in[3] => Ram0.RADDR3
in[4] => Ram0.RADDR4
in[5] => Ram0.RADDR5
out[0] <= Ram0.DATAOUT
out[1] <= Ram0.DATAOUT1
out[2] <= Ram0.DATAOUT2
out[3] <= Ram0.DATAOUT3


|full_hash|operative_part:operative|xor_shift:modulo_xor_shift
H[0] => H_m.DATAA
H[0] => Mux0.IN33
H[1] => Mux1.IN33
H[1] => Selector30.IN0
H[2] => Mux2.IN33
H[2] => Selector29.IN0
H[3] => Mux3.IN33
H[3] => Selector28.IN0
H[4] => Mux0.IN29
H[4] => Selector27.IN1
H[5] => Mux1.IN29
H[5] => Selector26.IN1
H[6] => Mux2.IN29
H[6] => Selector25.IN1
H[7] => Mux3.IN29
H[7] => Selector24.IN0
H[8] => Mux0.IN25
H[8] => Selector23.IN1
H[9] => Mux1.IN25
H[9] => Selector22.IN1
H[10] => Mux2.IN25
H[10] => Selector21.IN1
H[11] => Mux3.IN25
H[11] => Selector20.IN0
H[12] => Mux0.IN21
H[12] => Selector19.IN1
H[13] => Mux1.IN21
H[13] => Selector18.IN1
H[14] => Mux2.IN21
H[14] => Selector17.IN1
H[15] => Mux3.IN21
H[15] => Selector16.IN0
H[16] => Mux0.IN17
H[16] => Selector15.IN1
H[17] => Mux1.IN17
H[17] => Selector14.IN1
H[18] => Mux2.IN17
H[18] => Selector13.IN1
H[19] => Mux3.IN17
H[19] => Selector12.IN0
H[20] => Mux0.IN13
H[20] => Selector11.IN1
H[21] => Mux1.IN13
H[21] => Selector10.IN1
H[22] => Mux2.IN13
H[22] => Selector9.IN1
H[23] => Mux3.IN13
H[23] => Selector8.IN0
H[24] => Mux0.IN9
H[24] => Selector7.IN1
H[25] => Mux1.IN9
H[25] => Selector6.IN1
H[26] => Mux2.IN9
H[26] => Selector5.IN1
H[27] => Mux3.IN9
H[27] => Selector4.IN0
H[28] => Mux0.IN5
H[28] => Selector3.IN1
H[29] => Mux1.IN2
H[29] => Selector2.IN1
H[30] => Mux2.IN2
H[30] => Selector1.IN1
H[31] => Selector0.IN3
H[31] => Mux3.IN2
S[0] => H_m.IN1
S[1] => H_m.IN1
S[2] => H_m.IN1
S[3] => H_m.IN1
I[0] => Add0.IN6
I[0] => Decoder0.IN4
I[1] => ShiftLeft0.IN6
I[1] => Add0.IN5
I[1] => Decoder0.IN3
I[1] => Add1.IN2
I[2] => ShiftLeft0.IN5
I[2] => Add0.IN4
I[2] => Decoder0.IN2
I[2] => Add1.IN1
H_modified[0] <= H_m.DB_MAX_OUTPUT_PORT_TYPE
H_modified[1] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
H_modified[2] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
H_modified[3] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
H_modified[4] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
H_modified[5] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
H_modified[6] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
H_modified[7] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
H_modified[8] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
H_modified[9] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
H_modified[10] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
H_modified[11] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
H_modified[12] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
H_modified[13] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
H_modified[14] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
H_modified[15] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
H_modified[16] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
H_modified[17] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
H_modified[18] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
H_modified[19] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
H_modified[20] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
H_modified[21] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
H_modified[22] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
H_modified[23] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
H_modified[24] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
H_modified[25] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
H_modified[26] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
H_modified[27] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
H_modified[28] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
H_modified[29] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
H_modified[30] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
H_modified[31] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|full_hash|inverter:invertitore
H_in[0] => H_out[3].DATAIN
H_in[1] => H_out[2].DATAIN
H_in[2] => H_out[1].DATAIN
H_in[3] => H_out[0].DATAIN
H_in[4] => H_out[7].DATAIN
H_in[5] => H_out[6].DATAIN
H_in[6] => H_out[5].DATAIN
H_in[7] => H_out[4].DATAIN
H_in[8] => H_out[11].DATAIN
H_in[9] => H_out[10].DATAIN
H_in[10] => H_out[9].DATAIN
H_in[11] => H_out[8].DATAIN
H_in[12] => H_out[15].DATAIN
H_in[13] => H_out[14].DATAIN
H_in[14] => H_out[13].DATAIN
H_in[15] => H_out[12].DATAIN
H_in[16] => H_out[19].DATAIN
H_in[17] => H_out[18].DATAIN
H_in[18] => H_out[17].DATAIN
H_in[19] => H_out[16].DATAIN
H_in[20] => H_out[23].DATAIN
H_in[21] => H_out[22].DATAIN
H_in[22] => H_out[21].DATAIN
H_in[23] => H_out[20].DATAIN
H_in[24] => H_out[27].DATAIN
H_in[25] => H_out[26].DATAIN
H_in[26] => H_out[25].DATAIN
H_in[27] => H_out[24].DATAIN
H_in[28] => H_out[31].DATAIN
H_in[29] => H_out[30].DATAIN
H_in[30] => H_out[29].DATAIN
H_in[31] => H_out[28].DATAIN
H_out[31] <= H_in[28].DB_MAX_OUTPUT_PORT_TYPE
H_out[30] <= H_in[29].DB_MAX_OUTPUT_PORT_TYPE
H_out[29] <= H_in[30].DB_MAX_OUTPUT_PORT_TYPE
H_out[28] <= H_in[31].DB_MAX_OUTPUT_PORT_TYPE
H_out[27] <= H_in[24].DB_MAX_OUTPUT_PORT_TYPE
H_out[26] <= H_in[25].DB_MAX_OUTPUT_PORT_TYPE
H_out[25] <= H_in[26].DB_MAX_OUTPUT_PORT_TYPE
H_out[24] <= H_in[27].DB_MAX_OUTPUT_PORT_TYPE
H_out[23] <= H_in[20].DB_MAX_OUTPUT_PORT_TYPE
H_out[22] <= H_in[21].DB_MAX_OUTPUT_PORT_TYPE
H_out[21] <= H_in[22].DB_MAX_OUTPUT_PORT_TYPE
H_out[20] <= H_in[23].DB_MAX_OUTPUT_PORT_TYPE
H_out[19] <= H_in[16].DB_MAX_OUTPUT_PORT_TYPE
H_out[18] <= H_in[17].DB_MAX_OUTPUT_PORT_TYPE
H_out[17] <= H_in[18].DB_MAX_OUTPUT_PORT_TYPE
H_out[16] <= H_in[19].DB_MAX_OUTPUT_PORT_TYPE
H_out[15] <= H_in[12].DB_MAX_OUTPUT_PORT_TYPE
H_out[14] <= H_in[13].DB_MAX_OUTPUT_PORT_TYPE
H_out[13] <= H_in[14].DB_MAX_OUTPUT_PORT_TYPE
H_out[12] <= H_in[15].DB_MAX_OUTPUT_PORT_TYPE
H_out[11] <= H_in[8].DB_MAX_OUTPUT_PORT_TYPE
H_out[10] <= H_in[9].DB_MAX_OUTPUT_PORT_TYPE
H_out[9] <= H_in[10].DB_MAX_OUTPUT_PORT_TYPE
H_out[8] <= H_in[11].DB_MAX_OUTPUT_PORT_TYPE
H_out[7] <= H_in[4].DB_MAX_OUTPUT_PORT_TYPE
H_out[6] <= H_in[5].DB_MAX_OUTPUT_PORT_TYPE
H_out[5] <= H_in[6].DB_MAX_OUTPUT_PORT_TYPE
H_out[4] <= H_in[7].DB_MAX_OUTPUT_PORT_TYPE
H_out[3] <= H_in[0].DB_MAX_OUTPUT_PORT_TYPE
H_out[2] <= H_in[1].DB_MAX_OUTPUT_PORT_TYPE
H_out[1] <= H_in[2].DB_MAX_OUTPUT_PORT_TYPE
H_out[0] <= H_in[3].DB_MAX_OUTPUT_PORT_TYPE


